spring.datasource.url=jdbc:postgresql://localhost/convertic_shop
spring.datasource.username=postgres
spring.datasource.password=convertic
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.sql=debug
